/* Header Section */
.top-header {
	display: flex;
	justify-content: space-between;
	padding: 5px;
	background: #000;
}

.lang-change {
	color: #fff;
}

.main-nav {
	display: flex;
	justify-content: flex-end;
	color: #fff;
	float: right;
}

.main-nav a, .menu a {
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.4s;
}

.main-nav a {
	color: #fff;
	margin-right: 20px;
}

.header {
	height: 100px;
	/*  #34495e; */
	padding: 0 20px;
	color: var(--dark);
}

.logo {
	line-height: 100px;
	float: left;
	text-transform: uppercase;
}

.menu {
	float: right;
	line-height: 100px;
}

.menu a {
	padding: 0 10px;
	color: var(--dark);
}

.show-menu-btn, .hide-menu-btn {
	transition: 0.4s;
	font-size: 30px;
	cursor: pointer;
	display: none;
}
.show-menu-btn {
	float: right;
}

.show-menu-btn i {
	color: var(--dark);
	line-height: 100px;
}

.menu a:hover, .main-nav a:hover, .show-menu-btn:hover, .hide-menu-btn:hover {
	color: #3498db;
}

#chk {
	position: absolute;
	visibilitiy: hidden;
	z-index: -1111;
	display: none;
}

/* Menu Section */

.intro {
	display: flex;
	max-width: 1050px;
	height: 450px;
	overflow: hidden;
}

.intro-img {
	position: relative;
	width: 100%;
	height: 500px;
	padding-top: 20px;
	background: url("../img/image3.jpg");
	background-size: auto;
   background-attachment: fixed;
   background-repeat: no-repeat;
	overflow-y: hidden;
	z-index: -11;
}

.intro-img::after {
	content: "";
	position: absolute;
	top: 	0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #00000066;
	z-index: -10;
	display: flex;
}

.lead {
	font-size: 2rem;
	animation: appear 2s ease-in;
}

.lead, .caption {
	margin-top: 15%;
	margin-left: 10%;
	z-index: 111;
	color: #fff;
	text-align: left;
}

.caption {
	transition: 0.3s linear;
	font-weight: normal;
	font-size: 0.8rem;
	margin-top: 5px;
}


@keyframes appear {
	from {
		opacity: 0;
	}
	
	to {
		opacity: 1;
	}
}

.btn {
	width: 100px;
	height: 50px;
	outline: none;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	font-weight: bold;
	color: #fff;
}

.action-btn {
	position: absolute;
	top: 190px;
	right: 190px;
	text-transform: uppercase;
	background-color: var(--primary);
	padding: 0.3rem;

}

.btn:hover {
	opacity: 0.9;
}

/* Info Section */

.info-section {
	display: flex;
	justify-content: space-evenly;
	
}

.ad-container, .img-container {
	flex: 1;
}

.ad-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	margin-left: 5%;
	margin-right: 5%;
}

.ad-container h3 {
	color: var(--dark);
}

.img-container {
	width: 100%;
	height: 300px;
	background-color: #fff;
}

.img-container img {
	height: 300px;
	mix-blend-mode: darken;
	background-position: 10% 20%;
	overflow: hidden;
}

.back-to-top {
	display: block;
	width: 100vw;
	padding: 5px;
	background: var(--color);
	cursor: pointer;
	color: #fff;
	text-align: center;
}


/* Footer Section */
.footer {
	display: flex;
	flex-direction: column;
	padding-top: 0.5rem;
	margin: 0;
}

.top-footer {
	display: flex;
	justify-content: space-between;	
}

.footer-header {
	text-align: center; 
	text-weight: 800;
	text-height: 100px;
	padding: 0 1rem;
}

.footer-header, .footer-header li {
	margin-bottom: 1.5rem;
	margin-top: 1rem;
}

.footer-header li {
	
}

.bottom-footer {
	background-color: #000000;	
}

.footer .website {
	text-align: center;
}

.footer a {
	text-transform: capitalize;	
}


/* Media Queries */

@media screen and (max-width:800px) {
	/* Menu Bar */
	.top-header, .main-nav {
		display: none;
	}
	
	.show-menu-btn, .hide-menu-btn {
		display: block;
	}
	
	.menu {
		position: fixed;
		width: 100%;
		height: 100%;
		background: #333;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 80px 0;
		line-height: normal;
		transition: 0.7s;
		z-index: 999;
	}
	
	.menu a {
		display: block;
		padding: 20px;
		color: var(--light);
	}
	
	.hide-menu-btn {
		position: absolute;
		top: 40px;
		right: 40px;
	}
	
	.hide-menu-btn i {
		color: var(--light);
	}
	
	#chk:checked ~ .menu {
		right: 0;
	}
	
	.intro {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	
	/* Info Section */
	.info-section {
		display: flex;
		flex-direction: column;
	}
	
	/* Category & Product Section */
	.category-container, .product-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr fr fr;
	}
	
}
